TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=2aRJgBjrxc91xNubxr_aj5C2dysvZLEk
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=S3Na2024*
DB_DATABASE=especialista
